# Demo-Android

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pinpoint/appointment/: BaseActivity.java  BaseActivityWithDependencyInjection.java  BaseApplication.java  BaseConstants.java  PushNotificationReceiver.java
app/src/main/java/com/pinpoint/appointment/activities/: AddFriendActivity.java  AddLeadsActivity.java  AddPropertyActivity.java  CropImageActivity.java  CropImageActivityLandscape.java  ExtendSubscriptionActivity.java  FirebasePhoneNumAuthActivity.java  FriendLocationTracking.java  GlobalActivity.java  HomeActivity.java  LocationTracking.java  LoginActivity.java  LogsActivity.java  PanicLocationTracking.java  Preview.java  RegisterActivity.java  SplashActivity.java  ViewLeadDetailsActivity.java  ViewLeadsActivity.java  ViewProfileActivity.java  WebViewDisplayActivity.java
app/src/main/java/com/pinpoint/appointment/adapter/: AdpAppointmentsReceivedRecyclerView.java  AdpAppointmentsRecyclerView.java  AdpFriendsReceivedRecyclerView.java  AdpFriendsRecyclerView.java  AdpLeadsRecyclerView.java  AdpNotificationsRecyclerView.java  AdpOpenhouseRecyclerView.java  AdpPlacesNew.java  AdpSubscriptionRecyclerView.java  AppointmentPagerAdapter.java  FriendsPagerAdapter.java  LogsAdapter.java  PlaceArrayAdapter.java
app/src/main/java/com/pinpoint/appointment/api/: ApiList.java  MultipartRequest.java  PlaceAPI.java  RequestCode.java  RequestListener.java  ResponseManager.java  ResponseStatus.java  RestClient.java  ServerConfig.java
app/src/main/java/com/pinpoint/appointment/core/: FragmentNavigationInfo.java
app/src/main/java/com/pinpoint/appointment/customviews/: CircleTransform.java  CustomDialog.java  CustomOverlay.java  CustomTabLayout.java  CustomToast.java  GenericView.java  ItemDecoration.java  TouchImageView.java
app/src/main/java/com/pinpoint/appointment/di/: Provider.kt
app/src/main/java/com/pinpoint/appointment/enumeration/: AppointMentStatus.java  BottomTabs.java  BottomTabsTablet.java  CalendarDateSelection.java  Friendstatus.java  NotificationStatus.java  NotificationType.java  RegisterBy.java  RequestStatus.java  SubscriptionStatus.java
app/src/main/java/com/pinpoint/appointment/firebase/: FCMNotification.java  FCMService.java
app/src/main/java/com/pinpoint/appointment/fragment/: AppointmentListFragment.java  AppointmentMainFregment.java  AppointmentReceivedListFragment.java  FragmentAddAppointment.java  FriendMainFregment.java  FriendsListFragment.java  FriendsListReceivedFragment.java  HomeFragment.java  NotificationListFragment.java  OpenHouseRegistryFragment.java  SettingsFragment.java
app/src/main/java/com/pinpoint/appointment/graphicsUtils/: GraphicsUtil.java
app/src/main/java/com/pinpoint/appointment/helper/: DBHelper.java  DatabaseHelper.java  LogItem.java  MessageHelper.java  Note.java  PrefHelper.java  ToastHelper.java
app/src/main/java/com/pinpoint/appointment/interfaces/: ClickEvent.java  DataObserver.java  IViewClick.java  OnBackPressedEvent.java  RecyclerItemClickListener.java
app/src/main/java/com/pinpoint/appointment/location/: LocationUpdateServiceBackground.java  LocationUpdateServiceBackgroundJob.java  LocationUpdatesService.java  NetworkChangeReceiver.java
app/src/main/java/com/pinpoint/appointment/models/: AppMessages.java  AppointmentData.java  Places.java  (+10 more)
app/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: btn_cricle.xml  color_cursor.xml  edittext_background.xml  edittext_background_white.xml  green_btn_background.xml  grey_btn_background.xml  ic_cancel_black_24dp.xml  ic_home_blue_24dp.xml  ic_home_white_24dp.xml  ic_my_locationgps.xml  offline_red_btn_background.xml  panic_cricle.xml  primary_btn_rounded_background.xml  profile_view_background.xml  red_btn_background.xml  round_white.xml  textview_background.xml  white_dialog.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_add_property.xml  activity_canoe.xml  activity_crop_image.xml  activity_extend_subscription.xml  activity_file_display.xml  activity_firebase_phonenumber.xml  activity_home.xml  activity_lead_details.xml  activity_locationtracking.xml  activity_login.xml  activity_logs.xml  activity_register.xml  activity_splash.xml  activity_view_profile.xml  custom_progressbar.xml  custom_tab.xml  custom_tab_big.xml  custom_toast.xml  diag_alert.xml  diag_alert_compulsary.xml  dialog_alert.xml  dialog_alert_new.xml  dialog_change_password.xml  dialog_forgott_password.xml  dialog_verify_otp.xml  fragment_add_appointment.xml  fragment_add_lead.xml  fragment_appointmentlist.xml  fragment_friends_list.xml  fragment_friends_sent_received.xml  fragment_leads_list.xml  fragment_openhouse_list.xml  fragment_settings.xml  item_custom_toast.xml  item_header.xml  item_row_appointments.xml  item_row_friends.xml  item_row_leads.xml  item_row_notification.xml  (+5 more)
app/src/main/res/layout-sw600dp/: activity_add_friend.xml  activity_add_property.xml  activity_home_tab.xml  activity_register.xml  fragment_add_appointment.xml  fragment_openhouse_list.xml  item_header.xml  item_row_friends.xml  item_row_openhouse.xml
app/src/main/res/layout-sw720dp/: activity_add_friend.xml  activity_add_property.xml  activity_home_tab.xml  activity_register.xml  fragment_add_appointment.xml  item_header.xml  item_row_friends.xml  item_row_openhouse.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml
(+41 files in other folders)
