apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'com.google.gms.google-services'

apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.pinpoint.tracker"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 3
        versionName "1.0.3.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes
            {
                release
                        {
                            minifyEnabled true
                            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                        }
                debug
                        {
                            multiDexEnabled true
//            applicationIdSuffix ".demo"
//            debuggable false
                            minifyEnabled false

                            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                        }
            }
    dataBinding {
        enabled = true
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

repositories {
    maven { url 'https://maven.fabric.io/public' }
}
dependencies {
    def work_version = "2.3.1"
    def rxjava_version = '2.2.2'
    def rxandroid_version = '2.1.0'
    def dagger_version = '2.11'
    def arch_component_version = '2.0.0-beta01'
    def hawk_version = '2.0.1'
    def appcompat_version = '1.1.0-alpha02'

    //work manager
    implementation "androidx.work:work-runtime:$work_version"
    //rxjava
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    //dagger
    implementation "com.google.dagger:dagger-compiler:$dagger_version"
    implementation "com.google.dagger:dagger:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"
    //preference
    implementation "com.orhanobut:hawk:$hawk_version"
    //lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:$arch_component_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$arch_component_version"
    implementation "androidx.annotation:annotation:$appcompat_version"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0-alpha03'
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation 'com.google.android.material:material:1.1.0-alpha03'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.browser:browser:1.0.0'

    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.google.firebase:firebase-firestore:18.0.1'

    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    kapt 'com.github.bumptech.glide:compiler:4.8.0'

    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    /*
    implementation ('com.crashlytics.sdk.android:crashlytics:2.9.9'){
        transitive = true
    }
    */

    implementation'com.crashlytics.sdk.android:crashlytics:2.10.1'
    //implementation 'com.google.firebase:firebase-crashlytics:17.0.0-beta01'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation "me.leolin:ShortcutBadger:1.1.21@aar"
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'
    implementation 'com.hbb20:ccp:2.2.4'

}
apply plugin: 'com.google.gms.google-services'