<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:gravity="center"
    android:padding="@dimen/dim_0"
    >

<Button
    android:layout_width="55dp"
    android:layout_height="55dp"
    android:id="@+id/icon"
    android:background="@drawable/panic_cricle"
    android:text="Panic"
    android:textColor="@color/white"
    android:textSize="@dimen/font_14"
    android:textAllCaps="false"
    android:clickable="false"
     />
</LinearLayout>

