<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    >
        <LinearLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/dim_15"
            android:background="@color/white"
            >

            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:visibility="gone"-->

                <!--android:orientation="horizontal"-->
                <!--android:padding="@dimen/dim_5">-->


                <!--&lt;!&ndash;<ImageButton&ndash;&gt;-->
                    <!--&lt;!&ndash;android:id="@+id/iv_imgCancel"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_gravity="right"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:gravity="right"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:padding="@dimen/dim_8"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_alignParentRight="true"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:onClick="onClickEvent"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:background="@drawable/btn_cricle"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:src="@drawable/ic_close_black_24dp" />&ndash;&gt;-->
                <!--<TextView-->
                    <!--android:id="@+id/tv_txtHeader"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:gravity="center"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:layout_centerInParent="true"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--style="@style/textview_14_black"-->
                    <!--android:text="@string/str_forgot_password"-->
                    <!--android:textSize="@dimen/font_20"-->
                    <!--android:paddingLeft="@dimen/dim_20"-->
                    <!--android:layout_marginRight="@dimen/dim_10"-->
                    <!--android:textColor="@color/primary_blue_color"-->
                    <!--/>-->
            <!--</RelativeLayout>-->

            <LinearLayout
                style="@style/style_HeightWidthWM"
                android:background="@color/headerbg"
                android:gravity="center_vertical"
                android:padding="@dimen/dim_10">

                <TextView
                    android:id="@+id/tv_txtHeader"
                    style="@style/style_HeightWidthWM"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/font_18" />

                <ImageView
                    android:id="@+id/iv_imgCancel"
                    style="@style/style_HeightWidthWW"
                    android:src="@drawable/ic_close_black_24dp"
                    android:visibility="gone"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dim_10"
                    android:layout_marginRight="@dimen/dim_10"
                    android:layout_marginTop="@dimen/dim_20"
                    >

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_layout_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_horizontal"

                        >

                        <EditText
                            android:id="@+id/edtEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/edittext_16_grey"
                            android:imeOptions="actionNext"
                            android:inputType="textEmailAddress"
                            android:paddingBottom="@dimen/dim_8"
                            android:paddingLeft="38dp"
                         />

                    </com.google.android.material.textfield.TextInputLayout>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dim_8"
                        android:src="@mipmap/ic_email"

                        android:id="@+id/iv_imgName"
                        android:layout_alignBottom="@+id/input_layout_email"

                        />
                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginBottom="@dimen/dim_0"
                        android:layout_toRightOf="@+id/iv_imgName"
                        android:background="@color/grey_color"

                        android:layout_alignBottom="@+id/iv_imgName"
                        />
                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/ll_linearButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/white_dialog"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <Button
                        android:id="@+id/btn_cancel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dim_5"
                        android:layout_weight="1"
                        android:background="@drawable/primary_btn_background"
                        android:gravity="center"
                        android:textSize="@dimen/font_16"
                        android:textColor="@android:color/white" />

                    <Button
                        android:id="@+id/btn_submit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dim_5"
                        android:layout_weight="1"
                        android:textSize="@dimen/font_16"
                        android:background="@drawable/primary_btn_background"
                        android:gravity="center"
                        android:textColor="@android:color/white" />
                </LinearLayout>



                <!--<Button-->
                    <!--android:id="@+id/btn_submit"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_marginTop="@dimen/dim_50"-->
                    <!--android:background="@drawable/primary_btn_background"-->
                    <!--android:gravity="center"-->
                    <!--android:onClick="onClickEvent"-->
                    <!--android:text="@string/str_submit"-->
                    <!--android:textColor="@android:color/white"-->
                    <!--style="@style/primaryButton"-->
                    <!--android:textAllCaps="true"-->
                    <!--android:textSize="18sp"-->
                     <!--/>-->


            </LinearLayout>
        </LinearLayout>
    <!--<ImageButton-->
        <!--android:id="@+id/iv_imgCancel"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="right"-->
        <!--android:gravity="right"-->
        <!--android:padding="@dimen/dim_8"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:onClick="onClickEvent"-->
        <!--android:background="@drawable/btn_cricle"-->
        <!--android:src="@drawable/ic_close_black_24dp" />-->
</RelativeLayout> </layout>