<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/style_HeightWidthWM"
    android:layout_margin="@dimen/dim_15"
    android:background="@drawable/white_dialog"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        style="@style/style_HeightWidthWM"
        android:background="@color/headerbg"
        android:gravity="center_vertical"
        android:padding="@dimen/dim_10">

        <TextView
            android:id="@+id/tv_txtHeader"
            style="@style/style_HeightWidthWM"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="@dimen/font_18" />

        <ImageView
            android:id="@+id/iv_ImgClose"
            style="@style/style_HeightWidthWW"
            android:src="@drawable/ic_close_black_24dp"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_txtForgotPwd"
        style="@style/textview_16_grey"
        android:gravity="center"
        android:padding="@dimen/dim_10"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dim_10"
        android:layout_marginRight="@dimen/dim_10"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_editPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_15"
            android:padding="5dp">

            <EditText
                android:id="@+id/et_previousPassword"
                style="@style/edittext_16_grey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:hint="Enter Old Password"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:paddingLeft="45dp"
                android:paddingRight="@dimen/dim_5"
                android:paddingBottom="@dimen/dim_8" />


            <ImageView
                android:id="@+id/iv_imgPreviousPwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dim_5"
                android:src="@mipmap/ic_pass" />

            <ImageView
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:layout_alignBottom="@+id/iv_imgPreviousPwd"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/iv_imgPreviousPwd"
                android:background="@color/grey_color" />

            <ImageView
                android:id="@+id/iv_view_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:onClick="onClickEvent"
                android:src="@mipmap/ic_eye" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_editoldPasword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_15"
            android:padding="5dp">


            <EditText
                android:id="@+id/et_newPassword"
                style="@style/edittext_16_grey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter New Password"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:paddingLeft="45dp"
                android:paddingRight="@dimen/dim_5"
                android:paddingBottom="@dimen/dim_8" />


            <ImageView
                android:id="@+id/iv_imgNewPwd1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/input_layout_new_password"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dim_5"
                android:src="@mipmap/ic_pass" />

            <ImageView
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:layout_alignBottom="@+id/iv_imgNewPwd1"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/iv_imgNewPwd1"
                android:background="@color/grey_color" />

            <ImageView
                android:id="@+id/iv_imgNewPwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/input_layout_new_password"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:onClick="onClickEvent"
                android:src="@mipmap/ic_eye" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_editcnfPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_15"
            android:padding="5dp">


            <EditText
                android:id="@+id/edt_confirmPassword"
                style="@style/edittext_16_grey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm Password"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:paddingLeft="45dp"
                android:paddingRight="@dimen/dim_5"
                android:paddingBottom="@dimen/dim_8" />

            <ImageView
                android:id="@+id/iv_imgcnfPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/input_layout_confirm_password"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dim_5"
                android:src="@mipmap/ic_pass" />

            <ImageView
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:layout_alignBottom="@+id/iv_imgcnfPass"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/iv_imgcnfPass"
                android:background="@color/grey_color" />

            <ImageView
                android:id="@+id/iv_imgConfirmPwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/input_layout_confirm_password"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:onClick="onClickEvent"
                android:src="@mipmap/ic_eye" />
        </RelativeLayout>


        <!--<LinearLayout style="@style/style_HeightWidthWM">-->

        <!--<EditText-->
        <!--android:id="@+id/edt_newPassword"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:maxLength="100"-->
        <!--android:background="@null"-->
        <!--android:drawablePadding="@dimen/dim_10"-->
        <!--android:hint="@string/str_password"-->
        <!--android:textColorHint="@color/grey_color"-->
        <!--android:inputType="textPassword"-->
        <!--android:paddingBottom="@dimen/dim_15"-->
        <!--android:paddingTop="@dimen/dim_15"-->
        <!--android:textColor="@color/dashboard_grey"-->
        <!--android:textSize="@dimen/font_16" />-->

        <!--<ImageView-->
        <!--android:id="@+id/iv_imgNewPwd"-->
        <!--style="@style/style_HeightWidthWW"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:clickable="true"-->
        <!--android:onClick="onViewClick"-->
        <!--android:padding="@dimen/dim_5"-->
        <!--android:src="@mipmap/ic_view_pass"-->
        <!--/>-->
        <!--</LinearLayout>-->


        <!--<LinearLayout style="@style/style_HeightWidthWM">-->

        <!--<EditText-->
        <!--android:id="@+id/edt_confirmPassword"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:maxLength="100"-->
        <!--android:background="@null"-->

        <!--android:drawablePadding="@dimen/dim_10"-->
        <!--android:hint="@string/str_password"-->
        <!--android:inputType="textPassword"-->
        <!--android:paddingBottom="@dimen/dim_15"-->
        <!--android:paddingTop="@dimen/dim_15"-->
        <!--android:textColorHint="@color/grey_color"-->
        <!--android:textColor="@color/dashboard_grey"-->
        <!--android:textSize="@dimen/font_16" />-->

        <!--<ImageView-->
        <!--android:id="@+id/iv_imgConfirmPwd"-->
        <!--style="@style/style_HeightWidthWW"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:clickable="true"-->
        <!--android:onClick="onViewClick"-->
        <!--android:padding="@dimen/dim_5"-->
        <!--android:src="@mipmap/ic_view_pass"-->
        <!--/>-->
        <!--</LinearLayout>-->

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_color"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_linearButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/white_dialog"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/bt_btnButton1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dim_5"
            android:layout_weight="1"
            android:background="@drawable/primary_btn_background"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_16" />

        <Button
            android:id="@+id/bt_btnButton2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dim_5"
            android:layout_weight="1"
            android:background="@drawable/primary_btn_background"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_16" />
    </LinearLayout>
    <!--<LinearLayout-->
    <!--style="@style/style_HeightWidthWM"-->
    <!--android:layout_margin="@dimen/dim_10"-->
    <!--android:orientation="horizontal"-->
    <!--android:visibility="gone"-->
    <!--&gt;-->

    <!--<TextView-->
    <!--android:id="@+id/tv_txtSend"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="0.5"-->
    <!--android:layout_marginTop="@dimen/dim_30"-->
    <!--android:background="@drawable/primary_button_drawable"-->
    <!--android:clickable="true"-->
    <!--android:gravity="center"-->
    <!--android:padding="@dimen/dim_10"-->

    <!--android:textColor="@android:color/white"-->
    <!--android:textSize="@dimen/font_15" />-->

    <!--<TextView-->
    <!--android:id="@+id/tv_txtCancel"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="0.5"-->
    <!--android:layout_marginTop="@dimen/dim_10"-->
    <!--android:background="@drawable/edittext_grey_border"-->
    <!--android:clickable="true"-->
    <!--android:gravity="center"-->
    <!--android:padding="@dimen/dim_10"-->
    <!--android:textColor="@color/dashboard_grey"-->
    <!--android:textSize="@dimen/font_15" />-->

    <!--</LinearLayout>-->
</LinearLayout>
