<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <include
        android:id="@+id/layout_Header"
        layout="@layout/item_header"
        android:visibility="gone"
        ></include>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:visibility="gone"
        android:background="@color/grey_color"/>

    <!-- TODO: Update blank fragment layout -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layout_below="@+id/layout_Header"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_NoData"
        style="@style/textview_16_black"

        android:textColor="@color/grey_color"
        android:text="@string/str_no_record_found"

        android:textSize="@dimen/font_20"
        android:singleLine="false"
        android:maxLines="5"
        android:layout_centerInParent="true"
        android:visibility="gone"/>


</RelativeLayout>
</layout>