<?xml version="1.0" encoding="utf-8"?>
<layout

    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="@dimen/dim_10">

            <!--<ImageView-->
            <!--android:id="@+id/iv_imgProfile"-->
            <!--android:layout_width="105dp"-->
            <!--android:layout_height="105dp"-->
            <!--android:src="@drawable/user1"-->
            <!--/>-->
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_imgProfile"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_vertical"
                android:clickable="true"
                android:onClick="onClickEvent"
                android:src="@drawable/user1"
                app:civ_border_color="@color/edittextbottom"
                app:civ_border_width="1dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dim_20"
                android:orientation="vertical">
                <!--Name-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    >

                    <ImageView
                        android:id="@+id/iv_imgName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/ic_username" />

                    <TextView
                        android:id="@+id/tv_Name"
                        style="@style/textview_14_grey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@+id/iv_imgName"
                        android:maxLines="3"
                        android:paddingRight="10dp"
                        android:singleLine="false"
                        android:text="User Name" />

                    <!--<TextView-->
                    <!--android:id="@+id/tv_status"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="2dp"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--style="@style/textview_12_black"-->
                    <!--android:text="Pending"-->
                    <!--android:paddingTop="@dimen/dim_0"-->

                    <!--android:textSize="@dimen/font_12"-->
                    <!--android:textColor="@color/notificationphone"-->

                    <!--android:layout_marginRight="@dimen/dim_0"-->

                    <!--/>-->
                </RelativeLayout>

                <!--Email-->
                <LinearLayout
                    android:id="@+id/ll_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim_5"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_imgAddress"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_below="@+id/iv_imgName"
                        android:layout_gravity="center"
                        android:src="@mipmap/ic_address" />

                    <TextView
                        android:id="@+id/tv_Address"
                        style="@style/textview_12_grey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:maxLines="3"
                        android:singleLine="false"
                        android:text="Addrss goes here "
                        android:textColor="@color/notificationphone"
                        android:textSize="@dimen/font_12"
                        android:top="@+id/iv_imgName"

                        />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim_5"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_imgCall"
                        android:layout_width="@dimen/dim_15"
                        android:layout_height="@dimen/dim_15"
                        android:src="@mipmap/ic_phone"

                        />

                    <TextView
                        android:id="@+id/tv_phone"
                        style="@style/textview_12_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:text="+125665446"
                        android:textColor="@color/notificationphone"
                        android:textSize="@dimen/font_12" />
                </LinearLayout>

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/edittextbottom"
                    android:visibility="gone" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim_5"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_imgTime"
                        android:layout_width="@dimen/dim_15"
                        android:layout_height="@dimen/dim_15"
                        android:src="@mipmap/ic_time"

                        />

                    <TextView
                        android:id="@+id/textView"
                        style="@style/textview_12_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@+id/iv_imgTime"
                        android:text="22 April 2018 11:30 PM"
                        android:textColor="@color/notificationphone"
                        android:textSize="@dimen/font_12"

                        />
                    <!--<TextView-->
                    <!--android:id="@+id/tv_status"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="2dp"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--style="@style/textview_12_black"-->
                    <!--android:text="Pending"-->
                    <!--android:paddingTop="@dimen/dim_0"-->

                    <!--android:textSize="@dimen/font_12"-->
                    <!--android:textColor="@color/notificationphone"-->

                    <!--android:layout_marginRight="@dimen/dim_0"-->

                    <!--/>-->
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim_0"
                    android:orientation="horizontal"

                    >

                    <TextView
                        android:id="@+id/tv_status"
                        style="@style/textview_14_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="@dimen/dim_0"
                        android:paddingTop="@dimen/dim_0"


                        android:text="Pending"

                        android:textColor="@color/notificationphone"

                        />

                    <LinearLayout
                        android:id="@+id/ll_buttons"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/dim_5"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/bt_locate"
                            style="@style/optionsButton"
                            android:layout_width="@dimen/dim_60"
                            android:layout_height="25dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/primary_btn_rounded_background"
                            android:clickable="true"
                            android:onClick="onClickEvent"
                            android:text="Locate"
                            android:textAllCaps="false"
                            android:textSize="@dimen/font_12" />

                        <ImageView
                            android:id="@+id/iv_imgLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dim_5"
                            android:layout_toLeftOf="@+id/iv_imgLine"
                            android:clickable="true"
                            android:onClick="onClickEvent"
                            android:paddingLeft="@dimen/dim_5"
                            android:paddingTop="@dimen/dim_5"
                            android:paddingRight="@dimen/dim_0"
                            android:src="@mipmap/ic_location"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/iv_imgLine"
                            android:layout_width="1dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/dim_8"
                            android:layout_marginTop="@dimen/dim_2"
                            android:layout_toLeftOf="@+id/iv_imgDelete"
                            android:background="@color/edittextbottom"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/iv_imgDelete"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/dim_5"
                            android:clickable="true"
                            android:onClick="onClickEvent"
                            android:paddingLeft="@dimen/dim_5"
                            android:paddingTop="@dimen/dim_0"
                            android:paddingRight="@dimen/dim_0"
                            android:src="@mipmap/ic_delete" />

                        <Button
                            android:id="@+id/bt_accep"
                            style="@style/optionsButton"
                            android:layout_width="@dimen/dim_60"
                            android:layout_height="25dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/dim_10"
                            android:background="@drawable/green_btn_background"
                            android:clickable="true"
                            android:onClick="onClickEvent"
                            android:text="Accept"
                            android:textAllCaps="false"
                            android:textSize="@dimen/font_12" />

                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/view_Bottom"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="0dp"
            android:background="@color/edittextbottom" />
    </LinearLayout>
</layout>