<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <include
            android:id="@+id/layout_Header"
            layout="@layout/item_header" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_below="@+id/iv_imgSignup"
            android:layout_marginLeft="@dimen/dim_100"
            android:layout_marginTop="@dimen/dim_30"
            android:layout_marginRight="@dimen/dim_100"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_Name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_12"
                android:hint="@string/str_email">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_edtName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@mipmap/ic_sel_friends"
                    android:imeOptions="actionNext"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="@dimen/dim_15"
                android:layout_marginEnd="4dp"
                android:gravity="center">

                <com.hbb20.CountryCodePicker
                    android:id="@+id/ccp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:ccp_autoDetectCountry="true"
                    app:ccp_countryPreference="US"
                    app:ccp_defaultNameCode="US"
                    app:ccp_defaultPhoneCode="1" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_Phone"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/str_phone">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_edtPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@mipmap/ic_phone1"
                        android:imeOptions="actionDone"
                        android:inputType="textNoSuggestions|phone"
                        android:maxLength="15" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/bt_signup"
                style="@style/primaryButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_20"
                android:background="@drawable/primary_btn_background"
                android:onClick="onClickEvent"
                android:padding="@dimen/dim_8"
                android:text="@string/str_submit"
                android:textColor="@android:color/white" />

        </LinearLayout>

    </LinearLayout>
</layout>