<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            layout="@layout/item_header"
            android:id="@+id/parent"
            ></include>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/parent"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/rl_parent"
            android:background="@color/white"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="105dp"
                android:id="@+id/rlLogo"
                android:background="@color/white"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="@dimen/dim_20"

                >
                <ImageView
                    android:id="@+id/iv_logo"
                    android:layout_width="@dimen/dim_50"
                    android:layout_height="@dimen/dim_100"
                    android:background="@mipmap/ic_login"
                    android:layout_centerHorizontal="true"
                    />

                <TextView
                    android:id="@+id/editprofile"
                    android:layout_marginTop="@dimen/dim_10"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/str_logo_text"
                    android:textStyle="bold"
                    android:textSize="@dimen/font_16"
                    android:layout_below="@+id/iv_logo"
                    />







            </RelativeLayout>
            <!--<ImageView-->
                <!--android:id="@+id/iv_imgSignup"-->
                <!--android:layout_width="80dp"-->
                <!--android:layout_height="80dp"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_marginTop="160dp"-->
                <!--android:src="@mipmap/ic_launcher"-->
                <!--android:layout_alignParentTop="true"-->
                <!--android:clickable="true"-->
                <!--android:visibility="gone"-->
                <!--android:onClick="onClickEvent"-->
                <!--/>-->

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_imgSignup"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/user1"
                android:clickable="true"
                android:layout_marginTop="130dp"
                android:onClick="onClickEvent"
                android:layout_centerHorizontal="true"
                app:civ_border_width="0dp"
                app:civ_border_color="@color/grey_color"
                />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dim_15"
        android:orientation="vertical"
        android:layout_below="@+id/iv_imgSignup"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_horizontal"

                >

                <EditText
                    android:id="@+id/et_edtName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/edittext_16_grey"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLength="50"
                    android:paddingBottom="@dimen/dim_10"
                    android:paddingLeft="40dp"
                    />

            </com.google.android.material.textfield.TextInputLayout>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/ic_sel_friends"
                android:id="@+id/iv_imgName"
                android:layout_alignParentTop="true"
                android:layout_marginTop="18dp"
                />
            <ImageView
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/iv_imgName"
                android:background="@color/grey_color"
                android:layout_marginBottom="@dimen/dim_8"
                android:layout_alignBottom="@+id/input_layout_Name"
                />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_10"
            >
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_horizontal"

                >

                <EditText
                    android:id="@+id/et_edtEmail"
                    style="@style/edittext_16_grey"
                    android:paddingLeft="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dim_10"
                    android:gravity="center_vertical"
                    android:imeOptions="actionNext"
                    android:maxLength="30"

                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:textStyle="normal"

                    />


            </com.google.android.material.textfield.TextInputLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_email"
                android:layout_alignParentBottom="true"
                android:paddingBottom="@dimen/dim_10"
                android:id="@+id/iv_imgEmail"
                />
            <ImageView
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/iv_imgEmail"
                android:background="@color/grey_color"
                android:layout_marginBottom="@dimen/dim_8"
                android:layout_alignBottom="@+id/input_layout_email"
                />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_10"
            >
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_horizontal"

                >

                <EditText
                    android:id="@+id/et_edtPassword"
                    style="@style/edittext_16_grey"
                    android:paddingLeft="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dim_10"
                    android:gravity="center_vertical"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:textStyle="normal"
                    android:maxLength="30"

                    />


            </com.google.android.material.textfield.TextInputLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_pass"
                android:layout_alignParentBottom="true"
                android:paddingBottom="@dimen/dim_10"
                android:id="@+id/iv_imgPassword"
                />
            <ImageView
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/iv_imgPassword"
                android:background="@color/grey_color"
                android:layout_marginBottom="@dimen/dim_8"
                android:layout_alignBottom="@+id/input_layout_password"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_eye"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:paddingBottom="@dimen/dim_10"
                android:id="@+id/iv_imgVisible"
                android:clickable="true"
                android:onClick="onClickEvent"
                />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_10"
            >
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_confirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_horizontal"

                >

                <EditText
                    android:id="@+id/et_edtConfirm_Password"
                    style="@style/edittext_16_grey"
                    android:paddingLeft="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dim_10"
                    android:gravity="center_vertical"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:textStyle="normal"
                    android:maxLength="30"

                    />


            </com.google.android.material.textfield.TextInputLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_pass"
                android:layout_alignParentBottom="true"
                android:paddingBottom="@dimen/dim_10"
                android:id="@+id/iv_imgConfirmPassword"
                />
            <ImageView
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/iv_imgConfirmPassword"
                android:background="@color/grey_color"
                android:layout_marginBottom="@dimen/dim_8"
                android:layout_alignBottom="@+id/input_layout_confirmPassword"
                />
            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/ic_eye"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:paddingBottom="@dimen/dim_8"-->
                <!--android:id="@+id/iv_imgcnfVisible"-->
                <!--android:clickable="true"-->
                <!--android:onClick="onClickEvent"-->
                <!--/>-->

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_eye"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:paddingBottom="@dimen/dim_10"
                android:id="@+id/iv_imgcnfVisible"
                android:clickable="true"
                android:onClick="onClickEvent"
                />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_10"
            >
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_companyName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_horizontal"

                >

                <EditText
                    android:id="@+id/et_edtCompanyName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/edittext_16_grey"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:paddingBottom="@dimen/dim_10"
                    android:maxLength="50"

                    android:paddingLeft="40dp"
                    />

            </com.google.android.material.textfield.TextInputLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_company"
                android:layout_alignParentBottom="true"
                android:paddingBottom="@dimen/dim_10"
                android:id="@+id/iv_imgCompanyName"
                />
            <ImageView
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/iv_imgCompanyName"
                android:background="@color/grey_color"
                android:layout_marginBottom="@dimen/dim_8"
                android:layout_alignBottom="@+id/input_layout_companyName"
                />
        </RelativeLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_location"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dim_5"
            >
        <AutoCompleteTextView
            android:id="@+id/acTxt_CityState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="Location"
            android:imeOptions="actionNext"
            android:inputType="textAutoComplete|textAutoCorrect"
            android:paddingBottom="@dimen/dim_5"
            android:paddingTop="@dimen/dim_5"
            style="@style/edittext_16_grey"
            />
        </com.google.android.material.textfield.TextInputLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-5dp"
            >
            <CheckBox
                android:id="@+id/chk_terms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_12"

                />
            <TextView
                android:id="@+id/tv_txtTermsLine"
                android:layout_marginTop="@dimen/dim_20"
                android:layout_toRightOf="@+id/chk_terms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/textview_12_grey"
                android:text="@string/str_tnc_line"
                android:onClick="onClickEvent"
                />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_txtTermsLine"
                android:id="@+id/terms1"
                android:layout_marginTop="@dimen/dim_20"
                android:layout_marginLeft="@dimen/dim_5"
                >

                <TextView
                    android:id="@+id/tv_termsOfService"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/textview_12_grey"
                    android:text="@string/str_terms_of_service"
                    android:paddingTop="0dp"
                    android:paddingBottom="@dimen/dim_2"
                    android:background="@drawable/textview_background"
                    android:autoLink="web"
                    android:linksClickable="true"
                    android:textColor="@color/primary_blue_color"
                    android:clickable="true"
                    android:onClick="onClickEvent"
                    />
                <TextView
                    android:id="@+id/tv_And"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_and"

                    style="@style/textview_12_grey"

                    android:layout_toRightOf="@+id/tv_termsOfService"
                    android:paddingLeft="5dp"

                    />
                <TextView
                    android:id="@+id/tv_txtPolicy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_privacy_policy"
                    android:layout_toRightOf="@+id/tv_And"
                    android:layout_centerInParent="true"
                    style="@style/textview_12_black"
                    android:paddingBottom="@dimen/dim_2"
                    android:paddingLeft="5dp"
                    android:background="@drawable/textview_background"
                    android:autoLink="web"
                    android:textColor="@color/primary_blue_color"
                    android:clickable="true"
                    android:onClick="onClickEvent"
                    />
            </RelativeLayout>
        </RelativeLayout>


        <Button
            android:id="@+id/bt_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/primary_btn_background"
            android:padding="@dimen/dim_8"
            android:clickable="true"
            android:onClick="onClickEvent"
            android:layout_marginTop="@dimen/dim_30"
            android:text="@string/str_signup"
            android:textColor="@android:color/white"
            android:textAllCaps="true"
            style="@style/primaryButton"
            />
<!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->

    <!--&gt;-->
    <!--<CheckBox-->
        <!--android:id="@+id/chk_terms"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_toLeftOf="@+id/tv_txtTermsLine"-->
        <!--android:layout_marginTop="@dimen/dim_15"-->
        <!--/>-->
            <!--<TextView-->
                <!--android:id="@+id/tv_txtTermsLine"-->
                <!--android:layout_marginTop="@dimen/dim_20"-->
                <!--android:layout_gravity="center"-->
                <!--android:gravity="center"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--style="@style/textview_12_grey"-->
                <!--android:text="@string/str_tnc_line"-->
                <!--android:onClick="onClickEvent"-->
                <!--/>-->
            <!--<RelativeLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/tv_txtTermsLine"-->
                <!--android:id="@+id/terms1"-->
                <!--android:layout_alignStart="@+id/tv_txtTermsLine"-->
                <!--android:layout_centerVertical="true"-->


                <!--&gt;-->

                <!--<TextView-->
                    <!--android:id="@+id/tv_termsOfService"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--style="@style/textview_12_grey"-->
                    <!--android:text="@string/str_terms_of_service"-->
                    <!--android:paddingTop="0dp"-->
                    <!--android:paddingBottom="@dimen/dim_2"-->
                    <!--android:background="@drawable/textview_background"-->
                    <!--android:autoLink="web"-->
                    <!--android:linksClickable="true"-->
                    <!--android:textColor="@color/primary_blue_color"-->
                    <!--android:clickable="true"-->
                    <!--android:onClick="onClickEvent"-->
                    <!--/>-->
                <!--<TextView-->
                    <!--android:id="@+id/tv_And"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/str_and"-->

                    <!--style="@style/textview_12_grey"-->

                    <!--android:layout_toRightOf="@+id/tv_termsOfService"-->
                    <!--android:paddingLeft="5dp"-->

                    <!--/>-->
                <!--<TextView-->
                    <!--android:id="@+id/tv_txtPolicy"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/str_privacy_policy"-->
                    <!--android:layout_toRightOf="@+id/tv_And"-->
                    <!--android:layout_centerInParent="true"-->
                    <!--style="@style/textview_12_black"-->
                    <!--android:paddingBottom="@dimen/dim_2"-->
                    <!--android:paddingLeft="5dp"-->
                    <!--android:background="@drawable/textview_background"-->
                    <!--android:autoLink="web"-->
                    <!--android:textColor="@color/primary_blue_color"-->
                    <!--android:clickable="true"-->
                    <!--android:onClick="onClickEvent"-->
                    <!--/>-->
            <!--</RelativeLayout>-->
<!--</RelativeLayout>-->

        <TextView
            android:id="@+id/tv_txtBackToLogin"
            android:layout_marginTop="@dimen/dim_20"
            android:layout_marginBottom="@dimen/dim_10"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/textview_14_grey"
            android:clickable="true"
            android:onClick="onClickEvent"
            android:textColor="@color/primary_blue_color"
            android:text="Login"></TextView>



    </LinearLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
</layout>